{
  "name": "lint-rules",
  "version": "0.0.5",
  "description": "This contains our Assets Linting Rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma-shop/lint-rules.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.1",
    "eslint-plugin-babel": "^3.3.0",
    "stylelint": "^7.5.0",
    "stylelint-scss": "^1.3.4"
  }
}
